server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Create / Update User
    location /createuser {
        proxy_pass http://createuser:5000/createuser;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Get User
    location /getuser {
        proxy_pass http://getuser:5002/getuser;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Delete User
    location /deleteuser {
        proxy_pass http://deleteuser:5001/deleteuser;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}